{
 "type": "excalidraw",
 "version": 2,
 "source": "redbar",
 "elements": [
  {
   "id": "el1002",
   "type": "text",
   "x": 60,
   "y": 30,
   "width": 374.40000000000003,
   "height": 45.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1002,
   "version": 1,
   "versionNonce": 7014,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "redbar — arquitetura",
   "originalText": "redbar — arquitetura",
   "fontSize": 36,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 36
  },
  {
   "id": "el1004",
   "type": "text",
   "x": 62,
   "y": 86,
   "width": 474.24,
   "height": 20.0,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1004,
   "version": 1,
   "versionNonce": 7028,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "um motor, várias caras · o número é medido, nunca opinado",
   "originalText": "um motor, várias caras · o número é medido, nunca opinado",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el1006",
   "type": "rectangle",
   "x": 60,
   "y": 150,
   "width": 900,
   "height": 125,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1006,
   "version": 1,
   "versionNonce": 7042,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1008",
   "type": "text",
   "x": 80,
   "y": 160,
   "width": 291.2,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1008,
   "version": 1,
   "versionNonce": 7056,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SUPERFÍCIES — como o mundo chama o motor",
   "originalText": "SUPERFÍCIES — como o mundo chama o motor",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1010",
   "type": "rectangle",
   "x": 80,
   "y": 200,
   "width": 180,
   "height": 55,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ced4da",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1010,
   "version": 1,
   "versionNonce": 7070,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1012",
   "type": "text",
   "x": 158.3,
   "y": 218.125,
   "width": 23.400000000000002,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1012,
   "version": 1,
   "versionNonce": 7084,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CLI",
   "originalText": "CLI",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "el1014",
   "type": "rectangle",
   "x": 280,
   "y": 200,
   "width": 180,
   "height": 55,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ced4da",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1014,
   "version": 1,
   "versionNonce": 7098,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1016",
   "type": "text",
   "x": 327.1,
   "y": 218.125,
   "width": 85.8,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1016,
   "version": 1,
   "versionNonce": 7112,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "MCP (stdio)",
   "originalText": "MCP (stdio)",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "el1018",
   "type": "rectangle",
   "x": 480,
   "y": 200,
   "width": 200,
   "height": 55,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ced4da",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1018,
   "version": 1,
   "versionNonce": 7126,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1020",
   "type": "text",
   "x": 541.0,
   "y": 218.125,
   "width": 78.0,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1020,
   "version": 1,
   "versionNonce": 7140,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "GATE DE CI",
   "originalText": "GATE DE CI",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "el1022",
   "type": "rectangle",
   "x": 700,
   "y": 200,
   "width": 180,
   "height": 55,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ced4da",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1022,
   "version": 1,
   "versionNonce": 7154,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1024",
   "type": "text",
   "x": 766.6,
   "y": 218.125,
   "width": 46.800000000000004,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1024,
   "version": 1,
   "versionNonce": 7168,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "SKILLS",
   "originalText": "SKILLS",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "el1026",
   "type": "arrow",
   "x": 510,
   "y": 278,
   "width": 1,
   "height": 37,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1026,
   "version": 1,
   "versionNonce": 7182,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     37
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   }
  },
  {
   "id": "el1028",
   "type": "rectangle",
   "x": 60,
   "y": 318,
   "width": 900,
   "height": 130,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1028,
   "version": 1,
   "versionNonce": 7196,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1030",
   "type": "text",
   "x": 80,
   "y": 328,
   "width": 400.40000000000003,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1030,
   "version": 1,
   "versionNonce": 7210,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "CASCA DE EFEITOS — os únicos que tocam disco e processo",
   "originalText": "CASCA DE EFEITOS — os únicos que tocam disco e processo",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1032",
   "type": "rectangle",
   "x": 80,
   "y": 368,
   "width": 155,
   "height": 55,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1032,
   "version": 1,
   "versionNonce": 7224,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1034",
   "type": "text",
   "x": 122.4,
   "y": 386.125,
   "width": 70.2,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1034,
   "version": 1,
   "versionNonce": 7238,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "engine.ts",
   "originalText": "engine.ts",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "el1036",
   "type": "rectangle",
   "x": 255,
   "y": 368,
   "width": 155,
   "height": 55,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1036,
   "version": 1,
   "versionNonce": 7252,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1038",
   "type": "text",
   "x": 293.5,
   "y": 386.125,
   "width": 78.0,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1038,
   "version": 1,
   "versionNonce": 7266,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "prepare.ts",
   "originalText": "prepare.ts",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "el1040",
   "type": "rectangle",
   "x": 430,
   "y": 368,
   "width": 185,
   "height": 55,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1040,
   "version": 1,
   "versionNonce": 7280,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1042",
   "type": "text",
   "x": 464.0,
   "y": 386.125,
   "width": 117.0,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1042,
   "version": 1,
   "versionNonce": 7294,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "detect · runner",
   "originalText": "detect · runner",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "el1044",
   "type": "rectangle",
   "x": 635,
   "y": 368,
   "width": 130,
   "height": 55,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1044,
   "version": 1,
   "versionNonce": 7308,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1046",
   "type": "text",
   "x": 676.6,
   "y": 386.125,
   "width": 46.800000000000004,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1046,
   "version": 1,
   "versionNonce": 7322,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "git.ts",
   "originalText": "git.ts",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "el1048",
   "type": "rectangle",
   "x": 785,
   "y": 368,
   "width": 130,
   "height": 55,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1048,
   "version": 1,
   "versionNonce": 7336,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1050",
   "type": "text",
   "x": 826.6,
   "y": 386.125,
   "width": 46.800000000000004,
   "height": 18.75,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1050,
   "version": 1,
   "versionNonce": 7350,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "pdf.ts",
   "originalText": "pdf.ts",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "el1052",
   "type": "arrow",
   "x": 510,
   "y": 451,
   "width": 1,
   "height": 37,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1052,
   "version": 1,
   "versionNonce": 7364,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     37
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   }
  },
  {
   "id": "el1054",
   "type": "text",
   "x": 545,
   "y": 456,
   "width": 162.24,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1054,
   "version": 1,
   "versionNonce": 7378,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "tudo desce por parâmetro",
   "originalText": "tudo desce por parâmetro",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el1056",
   "type": "rectangle",
   "x": 60,
   "y": 490,
   "width": 900,
   "height": 215,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1056,
   "version": 1,
   "versionNonce": 7392,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1058",
   "type": "text",
   "x": 80,
   "y": 500,
   "width": 516.88,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1058,
   "version": 1,
   "versionNonce": 7406,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "NÚCLEO PURO — nunca disco, nunca processo · mesma entrada, mesmos bytes",
   "originalText": "NÚCLEO PURO — nunca disco, nunca processo · mesma entrada, mesmos bytes",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1060",
   "type": "rectangle",
   "x": 80,
   "y": 540,
   "width": 280,
   "height": 55,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1060,
   "version": 1,
   "versionNonce": 7420,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1062",
   "type": "text",
   "x": 96.24,
   "y": 558.75,
   "width": 247.52,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1062,
   "version": 1,
   "versionNonce": 7434,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "parsers  lcov · cobertura · jacoco",
   "originalText": "parsers  lcov · cobertura · jacoco",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1064",
   "type": "rectangle",
   "x": 380,
   "y": 540,
   "width": 260,
   "height": 55,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1064,
   "version": 1,
   "versionNonce": 7448,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1066",
   "type": "text",
   "x": 415.36,
   "y": 558.75,
   "width": 189.28,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1066,
   "version": 1,
   "versionNonce": 7462,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gap.ts  mudou ∩ descoberto",
   "originalText": "gap.ts  mudou ∩ descoberto",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1068",
   "type": "rectangle",
   "x": 660,
   "y": 540,
   "width": 220,
   "height": 55,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1068,
   "version": 1,
   "versionNonce": 7476,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1070",
   "type": "text",
   "x": 704.48,
   "y": 558.75,
   "width": 131.04,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1070,
   "version": 1,
   "versionNonce": 7490,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "symbols · classify",
   "originalText": "symbols · classify",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1072",
   "type": "rectangle",
   "x": 80,
   "y": 620,
   "width": 200,
   "height": 55,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1072,
   "version": 1,
   "versionNonce": 7504,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1074",
   "type": "text",
   "x": 114.48,
   "y": 638.75,
   "width": 131.04,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1074,
   "version": 1,
   "versionNonce": 7518,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "severity · profile",
   "originalText": "severity · profile",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1076",
   "type": "rectangle",
   "x": 300,
   "y": 620,
   "width": 220,
   "height": 55,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1076,
   "version": 1,
   "versionNonce": 7532,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1078",
   "type": "text",
   "x": 337.2,
   "y": 638.75,
   "width": 145.6,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1078,
   "version": 1,
   "versionNonce": 7546,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "assertions · outcome",
   "originalText": "assertions · outcome",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1080",
   "type": "rectangle",
   "x": 540,
   "y": 620,
   "width": 250,
   "height": 55,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1080,
   "version": 1,
   "versionNonce": 7560,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1082",
   "type": "text",
   "x": 595.84,
   "y": 638.75,
   "width": 138.32,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1082,
   "version": 1,
   "versionNonce": 7574,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "execute (loop puro)",
   "originalText": "execute (loop puro)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1084",
   "type": "rectangle",
   "x": 810,
   "y": 620,
   "width": 130,
   "height": 55,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1084,
   "version": 1,
   "versionNonce": 7588,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1086",
   "type": "text",
   "x": 842.24,
   "y": 638.75,
   "width": 65.52,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1086,
   "version": 1,
   "versionNonce": 7602,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "renderers",
   "originalText": "renderers",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1088",
   "type": "arrow",
   "x": 510,
   "y": 708,
   "width": 1,
   "height": 37,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1088,
   "version": 1,
   "versionNonce": 7616,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     37
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   }
  },
  {
   "id": "el1090",
   "type": "rectangle",
   "x": 60,
   "y": 748,
   "width": 900,
   "height": 125,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "seed": 1090,
   "version": 1,
   "versionNonce": 7630,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1092",
   "type": "text",
   "x": 80,
   "y": 758,
   "width": 385.84000000000003,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1092,
   "version": 1,
   "versionNonce": 7644,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "REGISTRIES — dado, não código · 1 linha por diferença",
   "originalText": "REGISTRIES — dado, não código · 1 linha por diferença",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1094",
   "type": "rectangle",
   "x": 80,
   "y": 798,
   "width": 260,
   "height": 55,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1094,
   "version": 1,
   "versionNonce": 7658,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1096",
   "type": "text",
   "x": 115.36,
   "y": 816.75,
   "width": 189.28,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1096,
   "version": 1,
   "versionNonce": 7672,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "languages.ts  6 linguagens",
   "originalText": "languages.ts  6 linguagens",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1098",
   "type": "rectangle",
   "x": 360,
   "y": 798,
   "width": 220,
   "height": 55,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1098,
   "version": 1,
   "versionNonce": 7686,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1100",
   "type": "text",
   "x": 397.2,
   "y": 816.75,
   "width": 145.6,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1100,
   "version": 1,
   "versionNonce": 7700,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "agents.ts  5 agentes",
   "originalText": "agents.ts  5 agentes",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1102",
   "type": "rectangle",
   "x": 600,
   "y": 798,
   "width": 340,
   "height": 55,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1102,
   "version": 1,
   "versionNonce": 7714,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1104",
   "type": "text",
   "x": 653.52,
   "y": 816.75,
   "width": 232.96,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1104,
   "version": 1,
   "versionNonce": 7728,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "conventions/*.md  o especialista",
   "originalText": "conventions/*.md  o especialista",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1106",
   "type": "text",
   "x": 62,
   "y": 900,
   "width": 516.88,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1106,
   "version": 1,
   "versionNonce": 7742,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sem switch(linguagem) em lugar nenhum — se aparecer um, o design falhou",
   "originalText": "sem switch(linguagem) em lugar nenhum — se aparecer um, o design falhou",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1108",
   "type": "text",
   "x": 1060,
   "y": 150,
   "width": 80.08,
   "height": 27.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1108,
   "version": 1,
   "versionNonce": 7756,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "o fluxo",
   "originalText": "o fluxo",
   "fontSize": 22,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 22
  },
  {
   "id": "el1110",
   "type": "rectangle",
   "x": 1060,
   "y": 195,
   "width": 430,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1110,
   "version": 1,
   "versionNonce": 7770,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1112",
   "type": "text",
   "x": 1165.8,
   "y": 213.25,
   "width": 218.4,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1112,
   "version": 1,
   "versionNonce": 7784,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "repo, numa branch com trabalho",
   "originalText": "repo, numa branch com trabalho",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1114",
   "type": "arrow",
   "x": 1275.0,
   "y": 249,
   "width": 1,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1114,
   "version": 1,
   "versionNonce": 7798,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   }
  },
  {
   "id": "el1116",
   "type": "rectangle",
   "x": 1060,
   "y": 281,
   "width": 430,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1116,
   "version": 1,
   "versionNonce": 7812,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1118",
   "type": "text",
   "x": 1169.44,
   "y": 299.25,
   "width": 211.12,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1118,
   "version": 1,
   "versionNonce": 7826,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "MEDIÇÃO — coverage × git diff",
   "originalText": "MEDIÇÃO — coverage × git diff",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1120",
   "type": "arrow",
   "x": 1275.0,
   "y": 335,
   "width": 1,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1120,
   "version": 1,
   "versionNonce": 7840,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   }
  },
  {
   "id": "el1122",
   "type": "rectangle",
   "x": 1060,
   "y": 367,
   "width": 430,
   "height": 54,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1122,
   "version": 1,
   "versionNonce": 7854,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1124",
   "type": "text",
   "x": 1147.6,
   "y": 385.25,
   "width": 254.8,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1124,
   "version": 1,
   "versionNonce": 7868,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "TESTING.md — o documento pro agente",
   "originalText": "TESTING.md — o documento pro agente",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1126",
   "type": "arrow",
   "x": 1275.0,
   "y": 421,
   "width": 1,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1126,
   "version": 1,
   "versionNonce": 7882,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   }
  },
  {
   "id": "el1128",
   "type": "rectangle",
   "x": 1060,
   "y": 453,
   "width": 430,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1128,
   "version": 1,
   "versionNonce": 7896,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1130",
   "type": "text",
   "x": 1165.8,
   "y": 471.25,
   "width": 218.4,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1130,
   "version": 1,
   "versionNonce": 7910,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "AGENTE escreve 1 teste por gap",
   "originalText": "AGENTE escreve 1 teste por gap",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1132",
   "type": "arrow",
   "x": 1275.0,
   "y": 507,
   "width": 1,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1132,
   "version": 1,
   "versionNonce": 7924,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   }
  },
  {
   "id": "el1134",
   "type": "rectangle",
   "x": 1060,
   "y": 539,
   "width": 430,
   "height": 54,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "#ffc9c9",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1134,
   "version": 1,
   "versionNonce": 7938,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1136",
   "type": "text",
   "x": 1114.84,
   "y": 557.25,
   "width": 320.32,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1136,
   "version": 1,
   "versionNonce": 7952,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "4 PORTÕES — escopo·arquivo·asserção·execução",
   "originalText": "4 PORTÕES — escopo·arquivo·asserção·execução",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1138",
   "type": "arrow",
   "x": 1275.0,
   "y": 593,
   "width": 1,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1138,
   "version": 1,
   "versionNonce": 7966,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   }
  },
  {
   "id": "el1140",
   "type": "rectangle",
   "x": 1060,
   "y": 625,
   "width": 430,
   "height": 54,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1140,
   "version": 1,
   "versionNonce": 7980,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1142",
   "type": "text",
   "x": 1169.44,
   "y": 643.25,
   "width": 211.12,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1142,
   "version": 1,
   "versionNonce": 7994,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "RE-MEDIÇÃO — coverage de novo",
   "originalText": "RE-MEDIÇÃO — coverage de novo",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1144",
   "type": "arrow",
   "x": 1275.0,
   "y": 679,
   "width": 1,
   "height": 32,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1144,
   "version": 1,
   "versionNonce": 8008,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0.0,
     32
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "roundness": {
    "type": 2
   }
  },
  {
   "id": "el1146",
   "type": "rectangle",
   "x": 1060,
   "y": 711,
   "width": 430,
   "height": 54,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "#ffec99",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1146,
   "version": 1,
   "versionNonce": 8022,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "id": "el1148",
   "type": "text",
   "x": 1169.44,
   "y": 729.25,
   "width": 211.12,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#f08c00",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1148,
   "version": 1,
   "versionNonce": 8036,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "OUTCOME.md — medido ≠ alegado",
   "originalText": "OUTCOME.md — medido ≠ alegado",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1150",
   "type": "text",
   "x": 1060,
   "y": 803,
   "width": 313.04,
   "height": 17.5,
   "angle": 0,
   "strokeColor": "#e03131",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1150,
   "version": 1,
   "versionNonce": 8050,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "\"fechado\" é fato medido — o agente não vota",
   "originalText": "\"fechado\" é fato medido — o agente não vota",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el1152",
   "type": "text",
   "x": 1060,
   "y": 831,
   "width": 371.8,
   "height": 16.25,
   "angle": 0,
   "strokeColor": "#868e96",
   "backgroundColor": "transparent",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "seed": 1152,
   "version": 1,
   "versionNonce": 8064,
   "isDeleted": false,
   "groupIds": [],
   "frameId": null,
   "boundElements": [],
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "zero IA da entrada até o documento; o modelo só escreve",
   "originalText": "zero IA da entrada até o documento; o modelo só escreve",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "lineHeight": 1.25,
   "baseline": 13
  }
 ],
 "appState": {
  "viewBackgroundColor": "#ffffff",
  "gridSize": null
 },
 "files": {}
}